<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Substrate.Bajun.NET.Extension</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.0.114</Version>
		<Company>Substrate Gaming</Company>
		<Authors>Substrate Gaming</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Substrate Bajun .NET API Extension</Description>
		<PackageProjectUrl>https://github.com/SubstrateGaming/Substrate.Chains.NET/Substrate.Bajun.NET/Substrate.Bajun.NET.NetApiExt/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SubstrateGaming/Substrate.Chains.NET/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Substrate.NET.API" Version="0.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>