# Substrate.Chains.NET

./: LICENSE  README.md
.github/workflows/: build.yml  publish.yml  publish_ajuna.yml  publish_astar.yml  publish_aventus.yml  publish_bajun.yml  publish_collectives.yml  publish_coretime.yml  publish_enjin.yml  publish_gamedao.yml  publish_hydradx.yml  publish_hydration.yml  publish_kilt.yml  publish_kusama.yml  publish_kusamaassethub.yml  publish_kusamabridgehub.yml  publish_moonbeam.yml  publish_moonsama.yml  publish_mythos.yml  publish_opal.yml  publish_people.yml  publish_polkadot.yml  publish_polkadotassethub.yml  publish_polkadotbridgehub.yml  publish_statemine.yml  publish_statemint.yml  publish_unique.yml  publish_vara.yml  publish_zeitgeist.yml
Substrate.Ajuna.NET/: Substrate.Ajuna.NET.sln
Substrate.Ajuna.NET/.config/: dotnet-tools.json
Substrate.Ajuna.NET/.substrate/: metadata.json  metadata.txt  runtime.txt  substrate-config.json
Substrate.Ajuna.NET/Substrate.Ajuna.NET.Integration/: Substrate.Ajuna.NET.Integration.csproj
Substrate.Ajuna.NET/Substrate.Ajuna.NET.NetApiExt/: Substrate.Ajuna.NET.NetApiExt.csproj
Substrate.Ajuna.NET/Substrate.Ajuna.NET.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  Substrate.Ajuna.NET.RestClient.csproj
Substrate.Ajuna.NET/Substrate.Ajuna.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Ajuna.NET.RestClient.Mockup.csproj
Substrate.Ajuna.NET/Substrate.Ajuna.NET.RestClient.Test/: ClientTestBase.cs  Substrate.Ajuna.NET.RestClient.Test.csproj
Substrate.Ajuna.NET/Substrate.Ajuna.NET.RestService/: Program.cs  Startup.cs  Substrate.Ajuna.NET.RestService.csproj
Substrate.Astar.NET/: Substrate.Astar.NET.sln
Substrate.Astar.NET/.substrate/: metadata.json  metadata.txt  runtime.txt  substrate-config.json
Substrate.Astar.NET/Substrate.Astar.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Astar.NET.RestClient.Mockup.csproj
Substrate.Aventus.NET/: Substrate.Aventus.NET.sln
Substrate.Bajun.NET/: Substrate.Bajun.NET.sln
Substrate.Bajun.NET/Substrate.Bajun.NET.NetApiExt/: Substrate.Bajun.NET.NetApiExt.csproj
Substrate.Bajun.NET/Substrate.Bajun.NET.NetApiExt/NET/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Bajun.NET/Substrate.Bajun.NET.NetApiExt/NET/NetApiExt/Helper/: Generic.cs
Substrate.Bajun.NET/Substrate.Bajun.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Bajun.NET.RestClient.Mockup.csproj
Substrate.Bajun.NET/Substrate.Bajun.NET.RestClient.Test/: ClientTestBase.cs  Substrate.Bajun.NET.RestClient.Test.csproj
Substrate.Collectives.NET/: Substrate.Collectives.NET.sln
Substrate.Collectives.NET/Substrate.Collectives.NET.NetApiExt/: Substrate.Collectives.NET.NetApiExt.csproj
Substrate.Collectives.NET/Substrate.Collectives.NET.NetApiExt/NET/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Collectives.NET/Substrate.Collectives.NET.NetApiExt/NET/NetApiExt/Helper/: Generic.cs
Substrate.Collectives.NET/Substrate.Collectives.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Collectives.NET.RestClient.Mockup.csproj
Substrate.Coretime.NET/: Substrate.Coretime.NET.sln
Substrate.Enjin.NET/: Substrate.Enjin.NET.sln
Substrate.GameDAO.NET/: Substrate.GameDAO.NET.sln
Substrate.Gear.NET/: Substrate.Gear.NET.sln
Substrate.HydraDX.NET/: Substrate.HydraDX.NET.sln
Substrate.HydraDX.NET/Substrate.HydraDX.NET.RestClient.Mockup/: MockupBaseClient.cs  Substrate.HydraDX.NET.RestClient.Mockup.csproj
Substrate.HydraDX.NET/Substrate.HydraDX.NET.RestClient.Test/: ClientTestBase.cs  Substrate.HydraDX.NET.RestClient.Test.csproj
Substrate.Hydration.NET/: Substrate.Hydration.NET.sln
Substrate.Hydration.NET/Substrate.Hydration.NET.RestClient.Mockup/: MockupBaseClient.cs  Substrate.Hydration.NET.RestClient.Mockup.csproj
Substrate.KILT.NET/: Substrate.KILT.NET.sln
Substrate.Kusama.NET/: Substrate.Kusama.NET.sln
Substrate.Kusama.NET/Substrate.Kusama.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Kusama.NET.RestClient.Mockup.csproj
Substrate.KusamaAssetHub.NET/: Substrate.KusamaAssetHub.NET.sln
Substrate.KusamaBridgeHub.NET/: Substrate.KusamaBridgeHub.NET.sln
Substrate.Moonbeam.NET/: Substrate.Moonbeam.NET.sln
Substrate.Moonsama.NET/: Substrate.Moonsama.NET.sln
Substrate.Moonsama.NET/Substrate.Moonsama.NET.NetApiExt/: Substrate.Moonsama.NET.NetApiExt.csproj
Substrate.Mythos.NET/: Substrate.Mythos.NET.sln
Substrate.Opal.NET/: Substrate.Opal.NET.sln
Substrate.People.NET/: Substrate.People.NET.sln
Substrate.Polkadot.NET/: Substrate.Polkadot.NET.sln
Substrate.Polkadot.NET/Substrate.Polkadot.NET.NetApiExt/: Substrate.Polkadot.NET.NetApiExt.csproj
Substrate.Polkadot.NET/Substrate.Polkadot.NET.NetApiExt/NET/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Polkadot.NET/Substrate.Polkadot.NET.NetApiExt/NET/NetApiExt/Helper/: Generic.cs
Substrate.Polkadot.NET/Substrate.Polkadot.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Polkadot.NET.RestClient.Mockup.csproj
Substrate.PolkadotAssetHub.NET/: Substrate.PolkadotAssetHub.NET.sln
Substrate.PolkadotBridgeHub.NET/: Substrate.PolkadotBridgeHub.NET.sln
Substrate.Statemine.NET/: Substrate.Statemine.NET.sln
Substrate.Statemine.NET/Substrate.Statemine.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Statemine.NET.RestClient.Mockup.csproj
Substrate.Statemint.NET/: Substrate.Statemint.NET.sln
Substrate.Statemint.NET/Substrate.Statemint.NET.RestClient.Test/: ClientTestBase.cs  Substrate.Statemint.NET.RestClient.Test.csproj
Substrate.Unique.NET/: Substrate.Unique.NET.sln
Substrate.Vara.NET/: Substrate.Vara.NET.sln
Substrate.Vara.NET/Substrate.Vara.NET.RestClient.Mockup/: MockupBaseClient.cs  Substrate.Vara.NET.RestClient.Mockup.csproj
Substrate.Zeitgeist.NET/: Substrate.Zeitgeist.NET.sln
(+625 files in other folders)
