<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="0.6.9" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Substrate.Polkadot.NET.RestClient\Substrate.Polkadot.NET.RestClient.csproj" />
   </ItemGroup>
</Project>
