<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="0.3.5" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Substrate.Bajun.NET.RestClient\Substrate.Bajun.NET.RestClient.csproj" />
   </ItemGroup>
</Project>
