<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Substrate.Polkadot.NET.Extension</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.2.1-rc1</Version>
		<Company>Substrate Gaming</Company>
		<Authors>Substrate Gaming</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Substrate Polkadot .NET API Extension</Description>
		<PackageProjectUrl>https://github.com/SubstrateGaming/Substrate.Chains.NET/tree/main/Substrate.Polkadot.NET/Substrate.Polkadot.NET.NetApiExt/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SubstrateGaming/Substrate.Chains.NET/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!--Set this to true if you want to generate all necessary/dependent DLLs in order to use them in Unity Project for example-->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Substrate.NET.API" Version="0.9.21" />
	</ItemGroup>

</Project>