<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="0.4.0" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Substrate.Astar.NET.RestClient\Substrate.Astar.NET.RestClient.csproj" />
   </ItemGroup>
</Project>
