<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="0.4.0" />
   </ItemGroup>
   
   <ItemGroup>      
      <ProjectReference Include="..\Substrate.Statemint.NET.RestClient\Substrate.Statemint.NET.RestClient.csproj" />
      <ProjectReference Include="..\Substrate.Statemint.NET.RestClient.Mockup\Substrate.Statemint.NET.RestClient.Mockup.csproj" />
   </ItemGroup>
</Project>
